<html>
<head><title> Emerald's Accomplisments </title>
<link href="favicon.ico" type="img/ico" rel="icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #094d3e;
}

.header {
  padding: 30px;
  text-align: center;
  background: lightgreen;
}

.header h1 {
  font-size: 50px;
}
.header:hover {
  background-color:green;
color:yellow 
}


.topnav {
  overflow: hidden;
  background-color: brown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 10px;
  background: #ddd;
  width:100% ;
}
.t4{
font-family:arial;
text-size=30;color:white
}


</style>
</head>

<body>
<div class="header">
 <h1>8-Emerald's Website</h1>
  <p>By Arvyn Rylee Luciano And Sarah Nicole Ferry</p>
</div>

<div class="topnav">
  <a href="Accomplishments.html">Accomplishments</a>
  <a href="Advisers.html">Advisers</a>
  <a href="Students.html">Students</a>
  <a href="Homepage.html" style="float:right">Home</a>
</div>
<div class="t4">
<p>During this school year our section earned a lot of accomplishments but me and my partner for this pt cut it down to the 5 most important so here they are</p>
<h2>
1. Implementors of Brigada Eskwela 2023<br><br>
2. Having a Gold &  a Silver Medalist in the sport of taekwondo<br><br>
3. Having 2 National Qualifiers in the ASMEPPS s.y. 2023-2024<br><br>
4. Best implementors of the YES-O cleanliness program in the month of January;and<br><br>
5. 60% of our students/classmates being honors in the 2nd quarter grading<br><br>
</div>
<div class="footer">
  <h5>Contact us at...</h5>
  <a href="https://www.facebook.com/profile.php?id=61550501432897"> Our facebook page</a>
   <h5>Learn More at...</h5>
  <a href="https://www.facebook.com/HCPSMScienceHS">Our school's facebook pages</a>
  <h5>Look out for events at...</h5>
  <a href="https://www.facebook.com/hcpsmshs.ssg">The SSLG facebook page<a>
  <h5> Enroll at...</h5> 
  <a href="https://hcpsmshs-official.com/"> Our school's page</a>
</div>
</body>
</html>


