<html>
<head><title> Emerald's homepage </title>
<link href="favicon.ico" type="img/ico" rel="icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: lightgreen;
}

.header h1 {
  font-size: 50px;
}
.header:hover {
  background-color:green;
color:yellow 
}


.topnav {
  overflow: hidden;
  background-color: brown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.card {
  background-color: #094d3e;
  padding: 20px;
  margin-top: 20px;
  color: White
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 10px;
  background: #ddd;
  width:100% ;
}

</style>
</head>
<body>

<div class="header">
  <h1>8-Emerald's Website</h1>
  <p>By Arvyn Rylee Luciano And Sarah Nicole Ferry</p>
</div>

<div class="topnav">
  <a href="Accomplishments.html">Accomplishments</a>
  <a href="Advisers.html">Advisers</a>
  <a href="Students.html">Students</a>
  <a href="Homepage.html" style="float:right">Home</a>
</div>

<div class="row">
    <div class="card">
      <h2>Intro</h2>
  <img src="SY.png" style="width:90%" ></img>
      <h3>Hi! We are 8 EMERALD School year 2023-2024, here to show you just how awesome we are! With the help of HTML and Sir Jeric, we are proud to share a couple of our information with you.
Please click the navigation bar to see the information you want to see
</h3>
 </div>
    
<div class="footer">
  <h5>Contact us at...</h5>
  <a href="https://www.facebook.com/profile.php?id=61550501432897"> Our facebook page</a>
   <h5>Learn More at...</h5>
  <a href="https://www.facebook.com/HCPSMScienceHS">Our school's facebook pages</a>
  <h5>Look out for events at...</h5>
  <a href="https://www.facebook.com/hcpsmshs.ssg">The SSLG facebook page<a>
  <h5> Enroll at...</h5> 
  <a href="https://hcpsmshs-official.com/"> Our school's page</a>
</div>

</body>
</html>


