<html>
<head><title> Emerald's Students </title>
<link href="favicon.ico" type="img/ico" rel="icon">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #094d3e;
}

.header {
  padding: 30px;
  text-align: center;
  background: lightgreen;
}

.header h1 {
  font-size: 50px;
}
.header:hover {
  background-color:green;
color:yellow 
}

.topnav {
  overflow: hidden;
  background-color: brown;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.footer {
  padding: 10px;
  background: #ddd;
  width:100% ;
}

.t4{
font-family:arial;
text-size=30;color:White;
text-align:center
}
table, th, td {
  border: 1px solid;
border-color:white
}

td{text-align: center;
 color: white; }

th{text-align: center;
 color: yellow; }


th, td {
  padding: 15px;}


.center1 {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
 <h1>8-Emerald's Website</h1>
  <p>By Arvyn Rylee Luciano And Sarah Nicole Ferry</p>
</div>

<div class="topnav">
  <a href="Accomplishments.html">Accomplishments</a>
  <a href="Advisers.html">Advisers</a>
  <a href="Students.html">Students</a>
  <a href="Homepage.html" style="float:right">Home</a>
</div>
<div class="t4">
Of course, we wouldn't class without students here is a table with all 30 of us students Composed of 15 males and females.
<br>
<br>
<table class="center1">
<tr>
<th>Male</th>
<th>Female</th>
</tr>
<tr>
<td> 1. Raphael Adriosula</td>
<td> 1. Azriel Atabay</td>
</tr>

<tr>
<td> 2. Chalklee Andric Cruz</td>
<td> 2. Keyla Maris Banaag </td>
</tr>

<tr>
<td> 3. Marc Ken Edrada</td>
<td> 3. Leigh Althea Cruz</td>
</tr>

<tr>
<td> 4. Christoff Dave Gamboa</td>
<td> 4. Hanna Kharisha Daluz </td>
</tr>

<tr>
<td> 5. Ladz Ezeckiel Geronimo </td>
<td> 5. Shaina Dela Cruz</td>
</tr>

<tr>
<td> 6. Miguel Jacinto </td>
<td> 6. Nickaiza Domingo </td>
</tr>

<tr>
<td> 7. Yuan Thirdy Lauriaga</td>
<td> 7. Sarah Nicole Ferry</td>
</tr>

<tr>
<td> 8. Jay Allen Lising</td>
<td> 8. Jilian Gregorio</td>
</tr>

<tr>
<td> 9. Arvyn Rylee Luciano</td>
<td> 9. Phiola Marie Lacanilao</td>
</tr>

<tr>
<td> 10. Andrew Naco</td>
<td> 10. Jessie Althea Lumibao</td>
</tr>

<tr> 
<td> 11. Philiph Lyncoln Miller Nario </td>
<td> 11. Eyzelle Miakka Moreno </td>
</tr>

<tr>
<td> 12. Ethan Marc Nicolas</td>
<td> 12. Rayne Shanelle Palacio</td>
</tr>

<tr>
<td> 13. James Nuyda </td>
<td> 13. Marciella Louise Ramos </td>
</tr>

<tr>
<td> 14. Axel Raven Ong </td>
<td> 14. Eleina Grace Relayo</td>
</tr>

<tr>
<td> 15. Akhyrra Russel Sacdal</td>
<td> 15. Sophia Francheska Soledad</td>
</tr>
</table>
</div>

<div class="footer">
  <h5>Contact us at...</h5>
  <a href="https://www.facebook.com/profile.php?id=61550501432897"> Our facebook page</a>
   <h5>Learn More at...</h5>
  <a href="https://www.facebook.com/HCPSMScienceHS">Our school's facebook pages</a>
  <h5>Look out for events at...</h5>
  <a href="https://www.facebook.com/hcpsmshs.ssg">The SSLG facebook page<a>
  <h5> Enroll at...</h5> 
  <a href="https://hcpsmshs-official.com/"> Our school's page</a>
</div>
</body>
